<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb1a2e4818ad463fb1d3e0a12676d53b" Name="Diagram1">
        <EntityTypeShape EntityType="Assignment5Model.Book" Width="1.5" PointX="5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Assignment5Model.Category" Width="1.5" PointX="2.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Assignment5Model.OrderSummary" Width="1.5" PointX="7.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Assignment5Model.RoleMaster" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Assignment5Model.UserRolesMapping" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Assignment5Model.User" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="Assignment5Model.fk_d" ManuallyRouted="false" />
        <AssociationConnector Association="Assignment5Model.fk_id" ManuallyRouted="false" />
        <AssociationConnector Association="Assignment5Model.FK__UserRoles__RoleI__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Assignment5Model.FK__UserRoles__UserI__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>