<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Assignment5Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="B_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Author" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="B_Image" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Cat_ID" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.fk_d" FromRole="Book" ToRole="Category" />
    <NavigationProperty Name="OrderSummaries" Relationship="Self.fk_id" FromRole="Book" ToRole="OrderSummary" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Books" Relationship="Self.fk_d" FromRole="Category" ToRole="Book" />
  </EntityType>
  <EntityType Name="OrderSummary">
    <Key>
      <PropertyRef Name="OrderSummaryID" />
    </Key>
    <Property Name="OrderSummaryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="O_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BookName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="B_id" Type="Int32" />
    <NavigationProperty Name="Book" Relationship="Self.fk_id" FromRole="OrderSummary" ToRole="Book" />
  </EntityType>
  <EntityType Name="RoleMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RollName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserRolesMappings" Relationship="Self.FK__UserRoles__RoleI__4222D4EF" FromRole="RoleMaster" ToRole="UserRolesMapping" />
  </EntityType>
  <EntityType Name="UserRolesMapping">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RoleMaster" Relationship="Self.FK__UserRoles__RoleI__4222D4EF" FromRole="UserRolesMapping" ToRole="RoleMaster" />
    <NavigationProperty Name="User" Relationship="Self.FK__UserRoles__UserI__4316F928" FromRole="UserRolesMapping" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserRolesMappings" Relationship="Self.FK__UserRoles__UserI__4316F928" FromRole="Users" ToRole="UserRolesMapping" />
  </EntityType>
  <Association Name="fk_d">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="Cat_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id">
    <End Role="Book" Type="Self.Book" Multiplicity="0..1" />
    <End Role="OrderSummary" Type="Self.OrderSummary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="OrderSummary">
        <PropertyRef Name="B_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRoles__RoleI__4222D4EF">
    <End Role="RoleMaster" Type="Self.RoleMaster" Multiplicity="1" />
    <End Role="UserRolesMapping" Type="Self.UserRolesMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserRolesMapping">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRoles__UserI__4316F928">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserRolesMapping" Type="Self.UserRolesMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserRolesMapping">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Assignment5Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="OrderSummaries" EntityType="Self.OrderSummary" />
    <EntitySet Name="RoleMasters" EntityType="Self.RoleMaster" />
    <EntitySet Name="UserRolesMappings" EntityType="Self.UserRolesMapping" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="fk_d" Association="Self.fk_d">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="fk_id" Association="Self.fk_id">
      <End Role="Book" EntitySet="Books" />
      <End Role="OrderSummary" EntitySet="OrderSummaries" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRoles__RoleI__4222D4EF" Association="Self.FK__UserRoles__RoleI__4222D4EF">
      <End Role="RoleMaster" EntitySet="RoleMasters" />
      <End Role="UserRolesMapping" EntitySet="UserRolesMappings" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRoles__UserI__4316F928" Association="Self.FK__UserRoles__UserI__4316F928">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRolesMapping" EntitySet="UserRolesMappings" />
    </AssociationSet>
  </EntityContainer>
</Schema>